In [1]:
import pandas as pd

In [2]:
rainData = pd.read_csv("data/rainfall.csv")
rainData.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [3]:
rainData.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,4116.000000,4112.000000,4113.000000,4110.000000,4112.000000,4113.000000,4111.000000,4109.000000,4112.000000,4110.000000,4109.000000,4105.000000,4106.000000,4090.000000,4110.000000,4107.000000,4106.000000,4103.000000
mean,1958.218659,18.957320,21.805325,27.359197,43.127432,85.745417,230.234444,347.214334,290.263497,197.361922,95.507009,39.866163,18.870580,1411.008900,40.747786,155.901753,1064.724769,154.100487
std,33.140898,33.585371,35.909488,46.959424,67.831168,123.234904,234.710758,269.539667,188.770477,135.408345,99.519134,68.685410,42.369611,903.846565,59.308277,201.316965,707.741531,166.942660
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.100000,0.000000,0.000000,0.000000,62.300000,0.000000,0.000000,57.400000,0.000000
25%,1930.000000,0.600000,0.600000,1.000000,3.000000,8.600000,70.350000,175.600000,155.975000,100.525000,14.600000,0.700000,0.100000,804.500000,4.100000,24.050000,573.850000,34.200000
50%,1958.000000,6.000000,6.700000,7.800000,15.700000,36.600000,138.700000,284.800000,259.400000,173.900000,65.200000,9.500000,3.000000,1121.300000,19.200000,74.800000,881.100000,98.200000
75%,1987.000000,22.200000,26.800000,31.300000,49.950000,97.200000,305.150000,418.400000,377.800000,265.800000,148.400000,46.100000,17.500000,1644.775000,50.375000,196.950000,1288.175000,213.500000
max,2015.000000,583.700000,403.500000,605.600000,595.100000,1168.600000,1609.900000,2362.800000,1664.600000,1222.000000,948.300000,648.900000,617.500000,6331.100000,699.500000,1745.800000,4536.900000,1252.500000

In [4]:
rainData.columns

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [4]:
print(set(rainData['SUBDIVISION']))
print(len(set(rainData['SUBDIVISION'])))

{'TELANGANA', 'ORISSA', 'EAST MADHYA PRADESH', 'GANGETIC WEST BENGAL', 'SAURASHTRA & KUTCH', 'JHARKHAND', 'HIMACHAL PRADESH', 'COASTAL ANDHRA PRADESH', 'UTTARAKHAND', 'PUNJAB', 'JAMMU & KASHMIR', 'RAYALSEEMA', 'NORTH INTERIOR KARNATAKA', 'CHHATTISGARH', 'MATATHWADA', 'COASTAL KARNATAKA', 'HARYANA DELHI & CHANDIGARH', 'EAST RAJASTHAN', 'ARUNACHAL PRADESH', 'ASSAM & MEGHALAYA', 'BIHAR', 'LAKSHADWEEP', 'WEST MADHYA PRADESH', 'SUB HIMALAYAN WEST BENGAL & SIKKIM', 'WEST UTTAR PRADESH', 'GUJARAT REGION', 'KONKAN & GOA', 'VIDARBHA', 'NAGA MANI MIZO TRIPURA', 'EAST UTTAR PRADESH', 'TAMIL NADU', 'MADHYA MAHARASHTRA', 'KERALA', 'ANDAMAN & NICOBAR ISLANDS', 'SOUTH INTERIOR KARNATAKA', 'WEST RAJASTHAN'}
36

In [5]:
valid_states_rain = rainData[(rainData['SUBDIVISION']=='BIHAR') | (rainData['SUBDIVISION']=='KERALA') | (rainData['SUBDIVISION']=='ARUNACHAL PRADESH')|(rainData['SUBDIVISION']=='TAMIL NADU')|(rainData['SUBDIVISION']=='JAMMU & KASHMIR')|(rainData['SUBDIVISION']=='UTTARAKHAND')|(rainData['SUBDIVISION']=='ORISSA')|(rainData['SUBDIVISION']=='HIMACHAL PRADESH')|(rainData['SUBDIVISION']=='LAKSHADWEEP')|(rainData['SUBDIVISION']=='PUNJAB')|(rainData['SUBDIVISION']=='CHHATTISGARH')|(rainData['SUBDIVISION']=='ANDAMAN & NICOBAR ISLANDS')|(rainData['SUBDIVISION']=='JHARKHAND')]
valid_states_rain

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [6]:
print(len(set(valid_states_rain["SUBDIVISION"])))

13

In [7]:
valid_states_rain = valid_states_rain[["SUBDIVISION", "YEAR", "ANNUAL"]]
print(valid_states_rain.head())
print(valid_states_rain.describe())

                 SUBDIVISION  YEAR  ANNUAL
0  ANDAMAN & NICOBAR ISLANDS  1901  3373.2
1  ANDAMAN & NICOBAR ISLANDS  1902  3520.7
2  ANDAMAN & NICOBAR ISLANDS  1903  2957.4
3  ANDAMAN & NICOBAR ISLANDS  1904  3079.6
4  ANDAMAN & NICOBAR ISLANDS  1905  2566.7
              YEAR       ANNUAL
count  1471.000000  1447.000000
mean   1958.611829  1623.911956
std      33.037181   881.150476
min    1901.000000   274.700000
25%    1930.000000  1087.500000
50%    1959.000000  1369.600000
75%    1987.000000  1781.850000
max    2015.000000  6331.100000

In [8]:
valid_states_rain = valid_states_rain[valid_states_rain["YEAR"] >= 1976]
print(valid_states_rain.describe())

              YEAR       ANNUAL
count   520.000000   519.000000
mean   1995.500000  1569.456647
std      11.554512   769.690722
min    1976.000000   274.700000
25%    1985.750000  1074.850000
50%    1995.500000  1337.400000
75%    2005.250000  1795.050000
max    2015.000000  4155.300000

In [9]:
print(len(set(valid_states_rain['SUBDIVISION'])))
valid_states_rain["YEAR"].describe()

13

count     520.000000
mean     1995.500000
std        11.554512
min      1976.000000
25%      1985.750000
50%      1995.500000
75%      2005.250000
max      2015.000000
Name: YEAR, dtype: float64

In [10]:
cropData = pd.read_csv("data/crop_production.csv")
cropData.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [12]:
cropData.shape

(246091, 7)

In [13]:
cropData.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'Production'],
      dtype='object')

In [11]:
valid_states_crop = cropData[(cropData['State_Name']=='Bihar') | (cropData['State_Name']=='Kerala') | (cropData['State_Name']=='Arunachal Pradesh')|(cropData['State_Name']=='Tamil Nadu')|(cropData['State_Name']=='Jammu and Kashmir ')|(cropData['State_Name']=='Uttarakhand')|(cropData['State_Name']=='Odisha')|(cropData['State_Name']=='Himachal Pradesh')|(cropData['State_Name']=='Punjab')|(cropData['State_Name']=='Chhattisgarh')|(cropData['State_Name']=='Andaman and Nicobar Islands')|(cropData['State_Name']=='Jharkhand')]

valid_states_crop

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
236473,Uttarakhand,UTTAR KASHI,2014,Whole Year,Onion,26.0,172.0
236474,Uttarakhand,UTTAR KASHI,2014,Whole Year,Pulses total,5346.0,4630.0
236475,Uttarakhand,UTTAR KASHI,2014,Whole Year,Rice,9919.0,16499.0
236476,Uttarakhand,UTTAR KASHI,2014,Whole Year,Sunflower,3.0,3.0
236477,Uttarakhand,UTTAR KASHI,2014,Whole Year,Total foodgrain,35417.0,49689.0

In [12]:
valid_states_crop = valid_states_crop[["State_Name", "Crop_Year", "Crop", "Area", "Production"]]
valid_states_crop = valid_states_crop[valid_states_crop["Crop_Year"] >= 1996]
valid_states_crop

,State_Name,Crop_Year,Crop,Area,Production
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0
...,...,...,...,...,...
236473,Uttarakhand,2014,Onion,26.0,172.0
236474,Uttarakhand,2014,Pulses total,5346.0,4630.0
236475,Uttarakhand,2014,Rice,9919.0,16499.0
236476,Uttarakhand,2014,Sunflower,3.0,3.0
236477,Uttarakhand,2014,Total foodgrain,35417.0,49689.0

In [13]:
print(len(set(valid_states_crop["State_Name"])))

12

In [14]:
print(cropData[["Area", "Production"]].describe())

               Area    Production
count  2.460910e+05  2.423610e+05
mean   1.200282e+04  5.825034e+05
std    5.052340e+04  1.706581e+07
min    4.000000e-02  0.000000e+00
25%    8.000000e+01  8.800000e+01
50%    5.820000e+02  7.290000e+02
75%    4.392000e+03  7.023000e+03
max    8.580100e+06  1.250800e+09

In [15]:
print(set(valid_states_crop["State_Name"]))

{'Chhattisgarh', 'Uttarakhand', 'Andaman and Nicobar Islands', 'Jammu and Kashmir ', 'Kerala', 'Arunachal Pradesh', 'Punjab', 'Tamil Nadu', 'Bihar', 'Odisha', 'Himachal Pradesh', 'Jharkhand'}

In [17]:
valid_states_rain = valid_states_rain[valid_states_rain.SUBDIVISION != 'LAKSHADWEEP']
valid_states_crop = valid_states_crop.replace('Jammu and Kashmir ','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('UTTARAKHAND','Uttarakhand')
valid_states_rain = valid_states_rain.replace('ORISSA','Odisha')
valid_states_rain = valid_states_rain.replace('HIMACHAL PRADESH','Himachal Pradesh')
valid_states_rain = valid_states_rain.replace('JHARKHAND','Jharkhand')
valid_states_rain = valid_states_rain.replace('ARUNACHAL PRADESH','Arunachal Pradesh')
valid_states_rain = valid_states_rain.replace('TAMIL NADU','Tamil Nadu')
valid_states_rain = valid_states_rain.replace('CHHATTISGARH','Chhattisgarh')
valid_states_rain = valid_states_rain.replace('JAMMU & KASHMIR','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('ANDAMAN & NICOBAR ISLANDS','Andaman and Nicobar Islands')
valid_states_rain = valid_states_rain.replace('BIHAR','Bihar')
valid_states_rain = valid_states_rain.replace('PUNJAB','Punjab')
valid_states_rain = valid_states_rain.replace('KERALA','Kerala')

In [18]:
print(set(valid_states_rain["SUBDIVISION"]))
print(set(valid_states_crop["State_Name"]))

{'Chhattisgarh', 'Himachal Pradesh', 'Andaman and Nicobar Islands', 'Kerala', 'Arunachal Pradesh', 'Punjab', 'Tamil Nadu', 'Bihar', 'Odisha', 'Jammu and Kashmir', 'Uttarakhand', 'Jharkhand'}
{'Chhattisgarh', 'Uttarakhand', 'Andaman and Nicobar Islands', 'Kerala', 'Arunachal Pradesh', 'Punjab', 'Tamil Nadu', 'Bihar', 'Odisha', 'Jammu and Kashmir', 'Himachal Pradesh', 'Jharkhand'}

In [19]:
print(valid_states_crop.shape, valid_states_rain.shape)

(77189, 5) (480, 3)

In [20]:
rain = [0]*77189
valid_states_crop['Rain_fall'] = rain

In [21]:
states_set = set(valid_states_crop['State_Name'])
year_set = set(valid_states_crop["Crop_Year"])
print(states_set)
print(year_set)

{'Chhattisgarh', 'Uttarakhand', 'Andaman and Nicobar Islands', 'Kerala', 'Arunachal Pradesh', 'Punjab', 'Tamil Nadu', 'Bihar', 'Odisha', 'Jammu and Kashmir', 'Himachal Pradesh', 'Jharkhand'}
{1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015}

In [22]:
valid_states_crop.head()

,State_Name,Crop_Year,Crop,Area,Production,Rain_fall
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0,0
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0,0
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0,0
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0,0
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0,0

In [23]:
valid_states_crop.to_csv("data/crop.csv",index=False)
valid_states_rain.to_csv("data/rain.csv",index=False)

In [2]:
data = pd.read_csv("data/final_dataSet.csv")

data.head()

,State_Name,Crop_Year,Crop,Area,Production,Rain_fall
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0,2763.2
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0,2763.2
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0,2763.2
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0,2763.2
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0,2763.2

In [3]:
data["State_Name"].replace(
    {'Jammu and Kashmir':0, 'Jharkhand':1, 'Bihar':2, 'Uttarakhand':3, 'Chhattisgarh':4, 'Punjab':5, 'Arunachal Pradesh':6, 'Odisha':7, 'Kerala':8, 'Himachal Pradesh':9, 'Tamil Nadu':10, 'Andaman and Nicobar Islands':11},
    inplace=True
)

In [4]:
x = dict.fromkeys(set(data["Crop"]), 0)
print(type(x))

<class 'dict'>

In [5]:
index = 0
for i in x:
    x[i] = index
    index += 1
x

{'Black pepper': 0,
 'Mesta': 1,
 'Sannhamp': 2,
 'Cauliflower': 3,
 'Tomato': 4,
 'Citrus Fruit': 5,
 'Lentil': 6,
 'Dry ginger': 7,
 'Drum Stick': 8,
 'Bottle Gourd': 9,
 'Beet Root': 10,
 'Cardamom': 11,
 'Onion': 12,
 'Yam': 13,
 'Samai': 14,
 'other oilseeds': 15,
 'Bhindi': 16,
 'Groundnut': 17,
 'Turnip': 18,
 'Cowpea(Lobia)': 19,
 'Sesamum': 20,
 'Pear': 21,
 'Ginger': 22,
 'Urad': 23,
 'Cashewnut Raw': 24,
 'Papaya': 25,
 'Brinjal': 26,
 'Rubber': 27,
 'Khesari': 28,
 'Soyabean': 29,
 'Maize': 30,
 'Cabbage': 31,
 'Castor seed': 32,
 'Tea': 33,
 'Other  Rabi pulses': 34,
 'Dry chillies': 35,
 'Other Cereals & Millets': 36,
 'Linseed': 37,
 'Jack Fruit': 38,
 'Rice': 39,
 'Beans & Mutter(Vegetable)': 40,
 'Moong(Green Gram)': 41,
 'Coconut ': 42,
 'Plums': 43,
 'Tapioca': 44,
 'Cotton(lint)': 45,
 'Korra': 46,
 'Potato': 47,
 'Pulses total': 48,
 'Coriander': 49,
 'Wheat': 50,
 'Ber': 51,
 'Sugarcane': 52,
 'Pome Granet': 53,
 'Coffee': 54,
 'Pome Fruit': 55,
 'Niger seed': 56,
 'Bajra': 57,
 'Varagu': 58,
 'Moth': 59,
 'Redish': 60,
 'Jute': 61,
 'Water Melon': 62,
 'other misc. pulses': 63,
 'Arecanut': 64,
 'Safflower': 65,
 'Jowar': 66,
 'Sweet potato': 67,
 'Carrot': 68,
 'Grapes': 69,
 'Guar seed': 70,
 'Other Kharif pulses': 71,
 'Lab-Lab': 72,
 'Cond-spcs other': 73,
 'Oilseeds total': 74,
 'Pineapple': 75,
 'Apple': 76,
 'Total foodgrain': 77,
 'Arhar/Tur': 78,
 'Horse-gram': 79,
 'Bitter Gourd': 80,
 'Peach': 81,
 'Cucumber': 82,
 'Ragi': 83,
 'Barley': 84,
 'Paddy': 85,
 'Tobacco': 86,
 'Ribed Guard': 87,
 'Orange': 88,
 'Turmeric': 89,
 'Garlic': 90,
 'Small millets': 91,
 'Snak Guard': 92,
 'Litchi': 93,
 'Mango': 94,
 'Other Vegetables': 95,
 'Peas & beans (Pulses)': 96,
 'Masoor': 97,
 'Blackgram': 98,
 'Banana': 99,
 'Other Fresh Fruits': 100,
 'Gram': 101,
 'Cashewnut': 102,
 'Sunflower': 103,
 'Other Citrus Fruit': 104,
 'Rapeseed &Mustard': 105,
 'Pump Kin': 106,
 'Ash Gourd': 107}

In [6]:
data["Crop"].replace(x, inplace=True)

In [7]:
data = data.dropna()
data

       State_Name  Crop_Year  Crop     Area  Production  Rain_fall
0              11       2000    64   1254.0      2000.0     2763.2
1              11       2000    71      2.0         1.0     2763.2
2              11       2000    39    102.0       321.0     2763.2
3              11       2000    99    176.0       641.0     2763.2
4              11       2000   102    720.0       165.0     2763.2
...           ...        ...   ...      ...         ...        ...
77184           3       2014    12     26.0       172.0     1287.4
77185           3       2014    48   5346.0      4630.0     1287.4
77186           3       2014    39   9919.0     16499.0     1287.4
77187           3       2014   103      3.0         3.0     1287.4
77188           3       2014    77  35417.0     49689.0     1287.4

[76103 rows x 6 columns]

In [8]:
data.to_csv("data/final_dataSet_nonan.csv")

In [30]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

import numpy as np

In [31]:
scaler =  MinMaxScaler()
data[["Area", "Production", "Rain_fall"]] = scaler.fit_transform(data[["Area", "Production", "Rain_fall"]])

data = data.dropna()

In [32]:
data

       State_Name  Crop_Year  Crop      Area    Production  Rain_fall
0              11       2000    46  0.001825  1.598977e-06   0.744614
1              11       2000    98  0.000003  7.994883e-10   0.744614
2              11       2000    30  0.000148  2.566358e-07   0.744614
3              11       2000    71  0.000256  5.124720e-07   0.744614
4              11       2000    85  0.001048  1.319156e-07   0.744614
...           ...        ...   ...       ...           ...        ...
77184           3       2014    29  0.000038  1.375120e-07   0.303022
77185           3       2014   101  0.007781  3.701631e-06   0.303022
77186           3       2014    30  0.014438  1.319076e-05   0.303022
77187           3       2014    58  0.000004  2.398465e-09   0.303022
77188           3       2014    79  0.051553  3.972578e-05   0.303022

[76103 rows x 6 columns]

In [33]:
train_data = data.drop(['Production'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(train_data, data['Production'], random_state=0)

lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [35]:
prediction = lr.score(X_test, y_test)

print(prediction*100)

3.677162602047679

In [36]:
import pickle
with open("model_pickel", "wb") as f:
    pickle.dump(lr, f)

In [55]:
model = pickle.load(open("model_pickel", "rb"))

print(model.score(X_test, y_test))

EOFError: Ran out of input

In [1]:
import autosklearn.classification
import sklearn.model_selection

ModuleNotFoundError: No module named 'autosklearn'