In [1]:
import pandas as pd

In [2]:
rainData = pd.read_csv("data/rainfall.csv")
rainData.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [3]:
rainData.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
count,4116.000000,4112.000000,4113.000000,4110.000000,4112.000000,4113.000000,4111.000000,4109.000000,4112.000000,4110.000000,4109.000000,4105.000000,4106.000000,4090.000000,4110.000000,4107.000000,4106.000000,4103.000000
mean,1958.218659,18.957320,21.805325,27.359197,43.127432,85.745417,230.234444,347.214334,290.263497,197.361922,95.507009,39.866163,18.870580,1411.008900,40.747786,155.901753,1064.724769,154.100487
std,33.140898,33.585371,35.909488,46.959424,67.831168,123.234904,234.710758,269.539667,188.770477,135.408345,99.519134,68.685410,42.369611,903.846565,59.308277,201.316965,707.741531,166.942660
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.100000,0.000000,0.000000,0.000000,62.300000,0.000000,0.000000,57.400000,0.000000
25%,1930.000000,0.600000,0.600000,1.000000,3.000000,8.600000,70.350000,175.600000,155.975000,100.525000,14.600000,0.700000,0.100000,804.500000,4.100000,24.050000,573.850000,34.200000
50%,1958.000000,6.000000,6.700000,7.800000,15.700000,36.600000,138.700000,284.800000,259.400000,173.900000,65.200000,9.500000,3.000000,1121.300000,19.200000,74.800000,881.100000,98.200000
75%,1987.000000,22.200000,26.800000,31.300000,49.950000,97.200000,305.150000,418.400000,377.800000,265.800000,148.400000,46.100000,17.500000,1644.775000,50.375000,196.950000,1288.175000,213.500000
max,2015.000000,583.700000,403.500000,605.600000,595.100000,1168.600000,1609.900000,2362.800000,1664.600000,1222.000000,948.300000,648.900000,617.500000,6331.100000,699.500000,1745.800000,4536.900000,1252.500000

In [3]:
rainData.columns

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')

In [4]:
print(set(rainData['SUBDIVISION']))
print(len(set(rainData['SUBDIVISION'])))

{'ARUNACHAL PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'ORISSA', 'KONKAN & GOA', 'WEST MADHYA PRADESH', 'MATATHWADA', 'GANGETIC WEST BENGAL', 'SUB HIMALAYAN WEST BENGAL & SIKKIM', 'SAURASHTRA & KUTCH', 'TAMIL NADU', 'RAYALSEEMA', 'EAST RAJASTHAN', 'NORTH INTERIOR KARNATAKA', 'WEST RAJASTHAN', 'JHARKHAND', 'CHHATTISGARH', 'VIDARBHA', 'TELANGANA', 'COASTAL KARNATAKA', 'JAMMU & KASHMIR', 'PUNJAB', 'UTTARAKHAND', 'LAKSHADWEEP', 'EAST UTTAR PRADESH', 'EAST MADHYA PRADESH', 'SOUTH INTERIOR KARNATAKA', 'HARYANA DELHI & CHANDIGARH', 'NAGA MANI MIZO TRIPURA', 'HIMACHAL PRADESH', 'COASTAL ANDHRA PRADESH', 'ASSAM & MEGHALAYA', 'KERALA', 'BIHAR', 'GUJARAT REGION', 'MADHYA MAHARASHTRA', 'WEST UTTAR PRADESH'}
36

In [7]:
valid_states_rain = rainData[(rainData['SUBDIVISION']=='BIHAR') | (rainData['SUBDIVISION']=='KERALA') | (rainData['SUBDIVISION']=='ARUNACHAL PRADESH')|(rainData['SUBDIVISION']=='TAMIL NADU')|(rainData['SUBDIVISION']=='JAMMU & KASHMIR')|(rainData['SUBDIVISION']=='UTTARAKHAND')|(rainData['SUBDIVISION']=='ORISSA')|(rainData['SUBDIVISION']=='HIMACHAL PRADESH')|(rainData['SUBDIVISION']=='LAKSHADWEEP')|(rainData['SUBDIVISION']=='PUNJAB')|(rainData['SUBDIVISION']=='CHHATTISGARH')|(rainData['SUBDIVISION']=='ANDAMAN & NICOBAR ISLANDS')|(rainData['SUBDIVISION']=='JHARKHAND')]
valid_states_rain

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111,LAKSHADWEEP,2011,5.1,2.8,3.1,85.9,107.2,153.6,350.2,254.0,255.2,117.4,184.3,14.9,1533.7,7.9,196.2,1013.0,316.6
4112,LAKSHADWEEP,2012,19.2,0.1,1.6,76.8,21.2,327.0,231.5,381.2,179.8,145.9,12.4,8.8,1405.5,19.3,99.6,1119.5,167.1
4113,LAKSHADWEEP,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4114,LAKSHADWEEP,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4115,LAKSHADWEEP,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4

In [7]:
print(len(set(valid_states_rain["SUBDIVISION"])))

13

In [12]:
valid_states_rain = valid_states_rain[["SUBDIVISION", "YEAR", "ANNUAL"]]
print(valid_states_rain.head())
print(valid_states_rain.describe())

                 SUBDIVISION  YEAR  ANNUAL
0  ANDAMAN & NICOBAR ISLANDS  1901  3373.2
1  ANDAMAN & NICOBAR ISLANDS  1902  3520.7
2  ANDAMAN & NICOBAR ISLANDS  1903  2957.4
3  ANDAMAN & NICOBAR ISLANDS  1904  3079.6
4  ANDAMAN & NICOBAR ISLANDS  1905  2566.7
              YEAR       ANNUAL
count  1471.000000  1447.000000
mean   1958.611829  1623.911956
std      33.037181   881.150476
min    1901.000000   274.700000
25%    1930.000000  1087.500000
50%    1959.000000  1369.600000
75%    1987.000000  1781.850000
max    2015.000000  6331.100000

In [17]:
valid_states_rain = valid_states_rain[valid_states_rain["YEAR"] >= 1976]
print(valid_states_rain.describe())

              YEAR       ANNUAL
count   247.000000   246.000000
mean   2006.000000  1539.900407
std       5.488347   780.490761
min    1997.000000   274.700000
25%    2001.000000  1034.550000
50%    2006.000000  1320.150000
75%    2011.000000  1746.275000
max    2015.000000  3828.000000

In [19]:
print(len(set(valid_states_rain['SUBDIVISION'])))
valid_states_rain["YEAR"].describe()

13

count     247.000000
mean     2006.000000
std         5.488347
min      1997.000000
25%      2001.000000
50%      2006.000000
75%      2011.000000
max      2015.000000
Name: YEAR, dtype: float64

In [20]:
cropData = pd.read_csv("data/crop_production.csv")
cropData.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [21]:
cropData.shape

(246091, 7)

In [22]:
cropData.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'Production'],
      dtype='object')

In [23]:
valid_states_crop = cropData[(cropData['State_Name']=='Bihar') | (cropData['State_Name']=='Kerala') | (cropData['State_Name']=='Arunachal Pradesh')|(cropData['State_Name']=='Tamil Nadu')|(cropData['State_Name']=='Jammu and Kashmir ')|(cropData['State_Name']=='Uttarakhand')|(cropData['State_Name']=='Odisha')|(cropData['State_Name']=='Himachal Pradesh')|(cropData['State_Name']=='Punjab')|(cropData['State_Name']=='Chhattisgarh')|(cropData['State_Name']=='Andaman and Nicobar Islands')|(cropData['State_Name']=='Jharkhand')]

valid_states_crop

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
236473,Uttarakhand,UTTAR KASHI,2014,Whole Year,Onion,26.0,172.0
236474,Uttarakhand,UTTAR KASHI,2014,Whole Year,Pulses total,5346.0,4630.0
236475,Uttarakhand,UTTAR KASHI,2014,Whole Year,Rice,9919.0,16499.0
236476,Uttarakhand,UTTAR KASHI,2014,Whole Year,Sunflower,3.0,3.0
236477,Uttarakhand,UTTAR KASHI,2014,Whole Year,Total foodgrain,35417.0,49689.0

In [42]:
valid_states_crop = valid_states_crop[["State_Name", "Crop_Year", "Crop", "Area", "Production"]]
valid_states_crop = valid_states_crop[valid_states_crop["Crop_Year"] >= 1996]
valid_states_crop

,State_Name,Crop_Year,Crop,Area,Production
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0
...,...,...,...,...,...
236473,Uttarakhand,2014,Onion,26.0,172.0
236474,Uttarakhand,2014,Pulses total,5346.0,4630.0
236475,Uttarakhand,2014,Rice,9919.0,16499.0
236476,Uttarakhand,2014,Sunflower,3.0,3.0
236477,Uttarakhand,2014,Total foodgrain,35417.0,49689.0

In [43]:
print(len(set(valid_states_crop["State_Name"])))

12

In [44]:
print(cropData[["Area", "Production"]].describe())

               Area    Production
count  2.460910e+05  2.423610e+05
mean   1.200282e+04  5.825034e+05
std    5.052340e+04  1.706581e+07
min    4.000000e-02  0.000000e+00
25%    8.000000e+01  8.800000e+01
50%    5.820000e+02  7.290000e+02
75%    4.392000e+03  7.023000e+03
max    8.580100e+06  1.250800e+09

In [45]:
print(set(valid_states_crop["State_Name"]))

{'Jammu and Kashmir', 'Jharkhand', 'Bihar', 'Chhattisgarh', 'Uttarakhand', 'Punjab', 'Arunachal Pradesh', 'Odisha', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Andaman and Nicobar Islands'}

In [46]:
valid_states_rain = valid_states_rain[valid_states_rain.SUBDIVISION != 'LAKSHADWEEP']
valid_states_crop = valid_states_crop.replace('Jammu and Kashmir ','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('UTTARAKHAND','Uttarakhand')
valid_states_rain = valid_states_rain.replace('ORISSA','Odisha')
valid_states_rain = valid_states_rain.replace('HIMACHAL PRADESH','Himachal Pradesh')
valid_states_rain = valid_states_rain.replace('JHARKHAND','Jharkhand')
valid_states_rain = valid_states_rain.replace('ARUNACHAL PRADESH','Arunachal Pradesh')
valid_states_rain = valid_states_rain.replace('TAMIL NADU','Tamil Nadu')
valid_states_rain = valid_states_rain.replace('CHHATTISGARH','Chhattisgarh')
valid_states_rain = valid_states_rain.replace('JAMMU & KASHMIR','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('ANDAMAN & NICOBAR ISLANDS','Andaman and Nicobar Islands')
valid_states_rain = valid_states_rain.replace('BIHAR','Bihar')
valid_states_rain = valid_states_rain.replace('PUNJAB','Punjab')
valid_states_rain = valid_states_rain.replace('KERALA','Kerala')

In [47]:
print(set(valid_states_rain["SUBDIVISION"]))
print(set(valid_states_crop["State_Name"]))

{'Jammu and Kashmir', 'Jharkhand', 'Bihar', 'Uttarakhand', 'Chhattisgarh', 'Punjab', 'Arunachal Pradesh', 'Odisha', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Andaman and Nicobar Islands'}
{'Jammu and Kashmir', 'Jharkhand', 'Bihar', 'Chhattisgarh', 'Uttarakhand', 'Punjab', 'Arunachal Pradesh', 'Odisha', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Andaman and Nicobar Islands'}

In [48]:
print(valid_states_crop.shape, valid_states_rain.shape)

(77189, 5) (228, 3)

In [49]:
rain = [0]*77189
valid_states_crop['Rain_fall'] = rain

In [50]:
states_set = set(valid_states_crop['State_Name'])
year_set = set(valid_states_crop["Crop_Year"])
print(states_set)
print(year_set)

{'Jammu and Kashmir', 'Jharkhand', 'Bihar', 'Chhattisgarh', 'Uttarakhand', 'Punjab', 'Arunachal Pradesh', 'Odisha', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Andaman and Nicobar Islands'}
{1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015}

In [60]:
valid_states_crop.head()

,State_Name,Crop_Year,Crop,Area,Production,Rain_fall
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0,0
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0,0
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0,0
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0,0
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0,0

In [66]:
valid_states_crop.to_csv("data/crop.csv",index=False)
valid_states_rain.to_csv("data/rain.csv",index=False)

In [73]:
data = pd.read_csv("data/final_dataSet.csv")

data.head()

,State_Name,Crop_Year,Crop,Area,Production,Rain_fall
0,Andaman and Nicobar Islands,2000,Arecanut,1254.0,2000.0,2763.2
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,2.0,1.0,2763.2
2,Andaman and Nicobar Islands,2000,Rice,102.0,321.0,2763.2
3,Andaman and Nicobar Islands,2000,Banana,176.0,641.0,2763.2
4,Andaman and Nicobar Islands,2000,Cashewnut,720.0,165.0,2763.2

In [76]:
data["State_Name"].replace(
    {'Jammu and Kashmir':0, 'Jharkhand':1, 'Bihar':2, 'Uttarakhand':3, 'Chhattisgarh':4, 'Punjab':5, 'Arunachal Pradesh':6, 'Odisha':7, 'Kerala':8, 'Himachal Pradesh':9, 'Tamil Nadu':10, 'Andaman and Nicobar Islands':11},
    inplace=True
)

In [103]:
x = dict.fromkeys(set(data["Crop"]), 0)
print(type(x))

<class 'dict'>

In [107]:
index = 0
for i in x:
    x[i] = index
    index += 1
x

{'Tea': 0,
 'Brinjal': 1,
 'Onion': 2,
 'Other Cereals & Millets': 3,
 'Samai': 4,
 'Jowar': 5,
 'Black pepper': 6,
 'Lentil': 7,
 'Grapes': 8,
 'Horse-gram': 9,
 'Mesta': 10,
 'Plums': 11,
 'Castor seed': 12,
 'Pear': 13,
 'Banana': 14,
 'Beet Root': 15,
 'Rice': 16,
 'Moth': 17,
 'other oilseeds': 18,
 'Cotton(lint)': 19,
 'Rubber': 20,
 'Beans & Mutter(Vegetable)': 21,
 'Linseed': 22,
 'Other Vegetables': 23,
 'Ber': 24,
 'Cashewnut Raw': 25,
 'Arhar/Tur': 26,
 'Other Kharif pulses': 27,
 'Jute': 28,
 'Cond-spcs other': 29,
 'Pump Kin': 30,
 'Safflower': 31,
 'Sunflower': 32,
 'Apple': 33,
 'Small millets': 34,
 'Total foodgrain': 35,
 'Tobacco': 36,
 'Blackgram': 37,
 'Carrot': 38,
 'Urad': 39,
 'Dry chillies': 40,
 'Dry ginger': 41,
 'Citrus Fruit': 42,
 'Sweet potato': 43,
 'Soyabean': 44,
 'Peach': 45,
 'Ginger': 46,
 'Drum Stick': 47,
 'Masoor': 48,
 'Water Melon': 49,
 'Groundnut': 50,
 'Cowpea(Lobia)': 51,
 'Cabbage': 52,
 'Jack Fruit': 53,
 'Oilseeds total': 54,
 'Arecanut': 55,
 'Turnip': 56,
 'Coffee': 57,
 'Pome Fruit': 58,
 'Niger seed': 59,
 'Guar seed': 60,
 'Sugarcane': 61,
 'Varagu': 62,
 'Ragi': 63,
 'Bhindi': 64,
 'Litchi': 65,
 'Mango': 66,
 'Paddy': 67,
 'Ribed Guard': 68,
 'Orange': 69,
 'Cardamom': 70,
 'Tapioca': 71,
 'Bajra': 72,
 'Potato': 73,
 'Other Citrus Fruit': 74,
 'Other Fresh Fruits': 75,
 'Pome Granet': 76,
 'Cauliflower': 77,
 'Redish': 78,
 'Pineapple': 79,
 'Korra': 80,
 'Pulses total': 81,
 'Lab-Lab': 82,
 'Peas & beans (Pulses)': 83,
 'Cucumber': 84,
 'Yam': 85,
 'Moong(Green Gram)': 86,
 'Papaya': 87,
 'Turmeric': 88,
 'Sesamum': 89,
 'Khesari': 90,
 'Gram': 91,
 'Bottle Gourd': 92,
 'Rapeseed &Mustard': 93,
 'Maize': 94,
 'Wheat': 95,
 'Other  Rabi pulses': 96,
 'Tomato': 97,
 'Barley': 98,
 'Coriander': 99,
 'other misc. pulses': 100,
 'Bitter Gourd': 101,
 'Garlic': 102,
 'Sannhamp': 103,
 'Coconut ': 104,
 'Snak Guard': 105,
 'Cashewnut': 106,
 'Ash Gourd': 107}

In [110]:
data["Crop"].replace(x, inplace=True)

In [124]:
data.dropna()

       State_Name  Crop_Year  Crop     Area  Production  Rain_fall
0              11       2000    55   1254.0      2000.0     2763.2
1              11       2000    27      2.0         1.0     2763.2
2              11       2000    16    102.0       321.0     2763.2
3              11       2000    14    176.0       641.0     2763.2
4              11       2000   106    720.0       165.0     2763.2
...           ...        ...   ...      ...         ...        ...
77184           3       2014     2     26.0       172.0     1287.4
77185           3       2014    81   5346.0      4630.0     1287.4
77186           3       2014    16   9919.0     16499.0     1287.4
77187           3       2014    32      3.0         3.0     1287.4
77188           3       2014    35  35417.0     49689.0     1287.4

[76103 rows x 6 columns]

In [126]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

import numpy as np

In [131]:
scaler =  MinMaxScaler()
data[["Area", "Production", "Rain_fall"]] = scaler.fit_transform(data[["Area", "Production", "Rain_fall"]])

data = data.dropna()

In [132]:
data

       State_Name  Crop_Year  Crop      Area    Production  Rain_fall
0              11       2000    55  0.001825  1.598977e-06   0.744614
1              11       2000    27  0.000003  7.994883e-10   0.744614
2              11       2000    16  0.000148  2.566358e-07   0.744614
3              11       2000    14  0.000256  5.124720e-07   0.744614
4              11       2000   106  0.001048  1.319156e-07   0.744614
...           ...        ...   ...       ...           ...        ...
77184           3       2014     2  0.000038  1.375120e-07   0.303022
77185           3       2014    81  0.007782  3.701631e-06   0.303022
77186           3       2014    16  0.014438  1.319076e-05   0.303022
77187           3       2014    32  0.000004  2.398465e-09   0.303022
77188           3       2014    35  0.051553  3.972578e-05   0.303022

[76103 rows x 6 columns]

In [133]:
train_data = data.drop(['Rain_fall'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(train_data, data['Rain_fall'], random_state=0)

lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [138]:
prediction = lr.predict(X_test)
print(y_test)
print(prediction)

10180    0.290934
39948    0.668073
62786    0.228276
71042    0.228276
17521    0.183902
           ...
14217    0.261251
62511    0.326332
22537    0.307600
70944    0.012956
60791    0.195452
Name: Rain_fall, Length: 19026, dtype: float64
[0.31303335 0.311329   0.31228554 ... 0.30175506 0.31127907 0.32126391]

In [139]:
import pickle

with open("model_pickel", "wb") as f:
    pickle.dump(lr, f)